<style>
.button {
  background-color: #8B0000; /* red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;


}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.borderr {
    border-radius: 15px;
    border-color: 	#D4AF37;
    border-width: 5px;
    border-style: solid;}
h1{
    background-color:
    rgb(240,0,0);
}
.newsize{
  font-size: 20;
}
.ovo{
    text-color: blue;
}

.centerr{
  text-align : center;
}
.pic {
    margin-left: 50%;
    width: 200px;
    }

body {
    background-color: ;

    }

.ther {color: white;
}
.fgs{
background-color: red;
borders: none;}

.logo{
background-color: red;
position: absolute;
z-index: 2;
width: 10%;
height: 10%;
left: 85%;
top: 1%;
}
</style>
<div class="container-fluid fgs">

    <h1 id="Arsenal" class="pic" style ="color : white" ><u>Arsenal</u></h1>
    <img class="logo"
         src="https://www.freepnglogos.com/uploads/arsenal-logo-png/arsenal-logo-symbol-arsenal-stl-model-grb-stl-arsenal-21.png">
    <button class="button" onclick ="location.href= 'index.html'">Home</button>
    <button class="button" onclick ="location.href= 'Roster.html'">Team Roster</button>
    <button class="button" onclick ="location.href= 'History.html'">Club History</button>

    <button class="button" onclick ="location.href= 'Apparel.html'">Apparel</button>
    <button class="button" onclick ="location.href= 'Events.html'">Upcoming events</button>
</div><p>









































<h1 class="pic" style ="color : white">Your Favorite Player is</h1>
<div class="pic" id="firstposition"></div>
<script src="storage.js"></script>
<button class="button" onclick="location.href= 'fun.html'">Next Favorite Player</button>

</header>






